# reservation

./: .editorconfig  Reservation.sln
Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
Application/Contracts/: CreateReservationDto.cs  ReservationDto.cs  ReturnReservationDto.cs  UpdateReservationDto.cs
Application/Exceptions/: EntityNotFoundException.cs
Application/Interfaces/: IDataContext.cs
Application/Validation/: ValidationBehavior.cs
Domain/: BaseEntity.cs  Reservation.cs
Persistence/: DataContext.cs  DbContextFactory.cs  Persistence.csproj  PersistenceServiceCollectionExtensions.cs
Persistence/Migrations/: 20230925113910_Initial migration.Designer.cs  20230925113910_Initial migration.cs  20230925120603_InitialMigration.Designer.cs  20230925120603_InitialMigration.cs  DataContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Features/: CreateReservationCommandHandlerTests.cs  DeleteReservationCommandHandlerTests.cs  GetReservationByMovieIdQueryHandlerTests.cs  GetReservationQueryHandlerTests.cs  UpdateReservationCommandHandlerTests.cs
Tests/Validators/: CreateReservationCommandValidatorTests.cs  DeleteReservationCommandValidatorTests.cs  GetReservationByMovieIdQueryValidatorTests.cs  GetReservationQueryValidatorTests.cs  UpdateReservationCommandValidatorTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: ReservationsController.cs
WebAPI/Middleware/: ExceptionMiddleware.cs
WebAPI/Models/: ErrorDetails.cs
WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
